<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/dashboard_style.css">
    <title>Dashboard</title>
</head>
<body>
    
    
       
      <div class="mainDiv">

        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white"></nav>
            <div class="menu-barDiv">
                
               <img src="/images/header-logo.svg" alt="header-logo" class="logo">

               <img src="/images/search-icon.svg" alt="search-icon" class="search-icon">
                
                <input type="search" class="search" placeholder=" Search">

                <img src="/images/notification-icon.svg" alt="Notification" class="notification">

                <img src="/images/profile.png" alt="profile-pic" class="profile">

                <select name="profile-name" class="profile-name">
                    <option value="John Doe">John Doe</option>
                </select>
                
              </div>

              <div class="sidebar">

                <div class="combine-class">
                    
                <img src="/images/dashboard-default.svg" alt=""  class="icon_class">

                <p class="txt_class">Dashboard</p>
            </div>
           
            
            <div class="combine-class">
                    
                <img src="/images/graph-default.svg" alt=""  class="icon_class">

                <p class="txt_class">Analysis</p>
            </div>

            <div class="combine-class">
                    
                <img src="/images/inbox-default.svg" alt=""  class="icon_class">

                <p class="txt_class">Inbox</p>
            </div>

            <div class="combine-class">
                    
                <img src="/images/clock-default.svg" alt=""  class="icon_class">

                <p class="txt_class">History</p>
            </div>

            <div class="combine-class">
                    
                <img src="/images/user-default.svg" alt=""  class="icon_class">

                <p class="txt_class">Users</p>
            </div>

            <div class="combine-class">
                    
                <img src="/images/maintenance-default.svg" alt=""  class="icon_class">

                <p class="txt_class">Maintenance</p>
            </div>

            <div class="combine-class">
                    
                <img src="/images/setting-default.svg" alt=""  class="icon_class">

                <p class="txt_class">Setting</p>
            </div>
     
                

            </div>
    
        </header>
      
      </div>
        
      </header>


</body>
</html>